form.verify({
		num: function (value) {
			if (value > 10) {
				return '数字不能超过10';
			}
		},
		number: [/^[0-9]*$/, '必须输入数字啊'],
		// 6-20位 数字和字母组合
		speCode: [/^[A-Za-z0-9]{6,20}$/, "请输入6-20位的数字或字母"],
		// 中文
		username: function (value, item) { //value：表单的值、item：表单的DOM对象
			if (value) {
				if (!new RegExp("^[\u4e00-\u9fa5\]+$").test(value)) {
					return '设备名称只能是中文';
				}
			}
		},
		// 長度
		ulength: function (value) {
			var sum = 0;
			for (var i = 0; i < value.length; i++) {
				sum = sum + 1;
			}
			if (sum < 2 || sum > 20) {
				return '设备名称只能是中文，长度2-20';
			}
		},
		// 经度
		zxb: [/^(\-|\+)?(((\d|[1-9]\d|1[0-7]\d|0{1,3})\.\d{0,6})|(\d|[1-9]\d|1[0-7]\d|0{1,3})|180\.0{0,6}|180)$/, "经度不符合要求"],
		// 纬度
		zyb: [/^(\-|\+)?([0-8]?\d{1}\.\d{0,6}|90\.0{0,6}|[0-8]?\d{1}|90)$/, "纬度不符合要求"]
	});