1:针对于pc端响应式实现  ==》 pc端页面自适应不同分辨率
通过媒体查询适配当前屏幕宽度断点 设置不同样式 以此达到pc端适配不同屏幕
<!--设置缩放和绘制--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<!--加载meta IE兼容文件-->  
<!--[if lt IE 9]>  
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>  
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>  
<![endif]-->  
<!-- 设置使用最高版本IE浏览器渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  


@media screen (min-width:1280px){}
@media screen (min-width:1360px){}
min-width ==》从小到大


@media screen (max-width:1360px){}
@media screen (max-width:1280px){}
max-width ==》从大到小

建议 高度使用百分比布局

2:可使用百分比布局 + 媒体查询实现  
宽度-两边padding 剩余部分使用百分比布局 
建议小数点后两位 误差不超过1px



移动端建议rem布局