vue 动态路由 设置
/** 1 例子基于vue-cli3
/** 2 const routes 改为 let const readOnly 不可改 下面需要 把自定义基础路由和接口请求权限动态路由拼接
/** 3 语法循环判断 需要在循环内定义变量 否则数据不符合要求
/** 4 循环操作 组件挂载赋值引入时 不能使用模板字符串 不能使用模板字符串 否则报错 
uncaught error vue-router config "component" for path /NumberInput/:id cannot be a string id.use an actual  component instead

具体代码如下
import Vue from 'vue'
import VueRouter from 'vue-router'
import Login from "@views/Login/Login"
import Home from "@views/Home/Home"
import Jingqing from "@views/Jingqing/Jingqing"
import {
  Message,
  Loading
} from "element-ui"; // 消息提示框组件


Vue.use(VueRouter)

const routerData = [{
    path: "/home",
    name: "Home",
    meta: {
      title: "首页",
      hidden: true,
    },
    pidCode: "Home"

  },
  {
    path: "/jingqing",
    name: "Jingqing",
    meta: {
      title: "警情监管",
      hidden: true
    },
    pidCode: "Jingqing",
    children: [{
        path: 'gaikuang',
        name: 'JQgaikuang',
        meta: {
          title: "警情监管概况",
          hidden: true
        },
        pidCode: "Jingqing",

      },
      {
        path: "xuncha",
        name: "JQxuncha",
        meta: {
          title: "警情巡查",
          hidden: true
        },
        pidCode: "Jingqing",

      },
      {
        path: "yanpan",
        name: "JQYanpan",
        meta: {
          title: "警情研判",
          hidden: false
        },
        pidCode: "Jingqing",

      },
      {
        path: "yujing",
        name: "JQYujing",
        meta: {
          title: "智能预警",
          hidden: true
        },
        pidCode: "Jingqing",

      }
    ]
  },
  {
    path: "/anjian",
    name: "Anjian",
    meta: {
      title: "案件监管",
      hidden: true
    },
    pidCode: "Anjian",

    children: [{
        path: 'gaikuang',
        name: 'AJgaikuang',
        meta: {
          title: "案件监管概况",
          hidden: true
        },
        pidCode: "Anjian",

      },
      {
        path: "xuncha",
        name: "AJxuncha",
        meta: {
          title: "案件巡查",
          hidden: true
        },
        pidCode: "Anjian",

      },
      {
        path: "yanpan",
        name: "AJyanpan",
        meta: {
          title: "案件研判",
          hidden: false
        },
        pidCode: "Anjian",

      },
      {
        path: "yujing",
        name: "AJyujing",
        meta: {
          title: "智能预警",
          hidden: true
        },
        pidCode: "Anjian",

      }
    ]
  },
  {
    path: "/changsuo",
    name: "Changsuo",
    meta: {
      title: "场所监管",
      hidden: true
    },
    pidCode: "Changsuo",

    children: [{
        path: "xuncha",
        name: "CSxuncha",
        meta: {
          title: "办案场所巡查",
          hidden: true
        },
        pidCode: "Changsuo",

      },

      {
        path: "jilu",
        name: "CSjilu",
        meta: {
          title: "办案记录查询",
          hidden: true
        },
        pidCode: "Changsuo",

      }
    ]
  },
  // 涉案财物
  {
    path: "/sacw",
    name: "Sacw",
    meta: {
      title: "涉案财物监管",
      hidden: true
    },
    pidCode: "SACW",

    children: [{
        path: "gaikuang",
        name: "CWgaikuang",
        meta: {
          title: "涉案财物概况",
          hidden: true
        },
        pidCode: "SACW",
      },
      {
        path: "jiansuo",
        name: "CWjiansuo",
        meta: {
          title: "涉案财物检索",
          hidden: true
        },
        pidCode: "SACW",
      },
      {
        path: "yujing",
        name: "CWyujing",
        meta: {
          title: "智能预警",
          hidden: true
        },
        pidCode: "SACW",
      }
    ]
  },
  // 案卷
  {
    path: "/anjuan",
    name: "Anjuan",
    meta: {
      title: "案卷监管",
      hidden: true
    },
    pidCode: "Anjuan",

    children: [{
        path: "gaikuang",
        name: "AJgaikuang",
        meta: {
          title: "案卷监管概况",
          hidden: true
        },
        pidCode: "Anjuan",

      },

      {
        path: "inout",
        name: "AJInout",
        meta: {
          title: "案卷出入柜管理",
          hidden: true
        },
        pidCode: "Anjuan",

      },
      {
        path: "gui",
        name: "AJgui",
        meta: {
          title: "案卷柜管理",
          hidden: true
        },
        pidCode: "Anjuan",

      },
      {
        path: "yujing",
        name: "AJyujing",
        meta: {
          title: "智能预警",
          hidden: true
        },
        pidCode: "Anjuan",

      },
      {
        path: "chaxun",
        name: "AJchaxun",
        meta: {
          title: "综合查询",
          hidden: true
        },
        pidCode: "Anjuan",

      },
    ]
  },
  {
    path: "/fenxi",
    name: "Fenxi",
    meta: {
      title: "智能分析",
      hidden: true
    },
    pidCode: "Fenxi",

    children: [{
        path: "guanli",
        name: "FXguanli",
        meta: {
          title: "预警信息管理",
          hidden: true
        },
        pidCode: "Fenxi",

      },
      {
        path: "baogao",
        name: "FXbaogao",
        meta: {
          title: "智能分析报告",
          hidden: true
        },
        pidCode: "Fenxi",

      }
    ]
  },
  {
    path: "/fuzhu",
    name: "Fuzhu",
    meta: {
      title: "执法辅助",
      hidden: true
    },
    pidCode: "Fuzhu",

    children: [{
        path: "chaxun",
        name: "FZchaxun",
        meta: {
          title: "法律法规查询",
          hidden: true
        },
        pidCode: "Fuzhu",

      },
      {
        path: "zhihui",
        name: "FZzhihui",
        meta: {
          title: "远程指挥",
          hidden: true
        },
        pidCode: "Fuzhu",

      },
      {
        path: "kaohe",
        name: "FZkaohe",
        meta: {
          title: "积分考核",
          hidden: true
        },
        pidCode: "Fuzhu",

      },
      {
        path: "moxing",
        name: "FZmoxing",
        meta: {
          title: "模型设置",
          hidden: true
        },
        pidCode: "Fuzhu",

      },
      {
        path: "kaoshi",
        name: "FZkaoshi",
        meta: {
          title: "培训考试",
          hidden: true
        },
        pidCode: "Fuzhu",

      },
      {
        path: "kaoping",
        name: "FZkaoping",
        meta: {
          title: "执法档案考评",
          hidden: true
        },
        pidCode: "Fuzhu",

      }
    ]
  }
]
const routerArr = [];
routerData.forEach(item => {
  if (item.children) {
    const routerChildrenArr = [];
    item.children.forEach(itemChildren => {
      if (itemChildren.pidCode === item.pidCode) {
        routerChildrenArr.push({
          path: itemChildren.path,
          name: itemChildren.name,
          component: () => import( /* webpackChunkName: "${itemChildren.name}"*/ '@views/' + item.name + '/' + itemChildren.name + '/' + itemChildren.name + '.vue')
        })
        return;
      }
    })
    routerArr.push({
      path: item.path,
      name: item.name,
      redirect: item.path + '/' + item.children[0].path,
      component: () => import( /* webpackChunkName: "item.name"*/ '@views/' + item.name + '/' + item.name + '.vue'),
      children: routerChildrenArr
    })

  } else {
    routerArr.push({
      path: item.path,
      name: item.name,
      component: () => import( /* webpackChunkName: "item.name"*/ '@views/' + item.name + '/' + item.name + '.vue')
    })
  }

})
let routes = [
  // 登录
  {
    path: '/',
    redirect: '/login'
  },
  // 登录
  {
    path: '/login',
    name: 'Login',
    component: () => import( /* webpackChunkName: "Login" */ '@views/Login/Login.vue'),
  },
  // // 首页
  // {
  //   path: '/home',
  //   name: 'Home',
  //   component: () => import( /* webpackChunkName: "Home" */ '@views/Home/Home.vue')

  // },
  // // 警情
  // {
  //   path: '/jingqing',
  //   name: 'Jingqing',
  //   redirect: "jingqing/gaikuang",
  //   component: () => import( /* webpackChunkName: "Jingqing" */ '@views/Jingqing/Jingqing.vue'),
  //   children: [{
  //       path: 'gaikuang',
  //       name: 'JQgaikuang',
  //       component: () => import( /* webpackChunkName: "JQgaikuang" */ '@views/Jingqing/JQgaikuang/JQgaikuang.vue'),

  //     },
  //     {
  //       path: 'xuncha',
  //       name: 'JQxuncha',
  //       component: () => import( /* webpackChunkName: "JQxuncha" */ '@views/Jingqing/JQxuncha/JQxuncha.vue'),

  //     },
  //     {
  //       path: 'yanpan',
  //       name: 'JQyanpan',
  //       component: () => import( /* webpackChunkName: "JQyanpan" */ '@views/Jingqing/JQyanpan/JQyanpan.vue'),

  //     },
  //     {
  //       path: 'yujing',
  //       name: 'JQyujing',
  //       component: () => import( /* webpackChunkName: "JQxuncha" */ '@views/Jingqing/JQyujing/JQyujing.vue'),

  //     }
  //   ]
  // },
  // // 案件
  // {
  //   path: '/anjian',
  //   name: 'Anjian',
  //   redirect: "anjian/gaikuang",
  //   component: () => import( /* webpackChunkName: "Anjian" */ '@views/Anjian/Anjian.vue'),
  //   children: [{
  //       path: 'gaikuang',
  //       name: 'AJgaikuang',
  //       component: () => import( /* webpackChunkName: "AJgaikuang" */ '@views/Anjian/AJgaikuang/AJgaikuang.vue'),

  //     },
  //     {
  //       path: 'xuncha',
  //       name: 'AJxuncha',
  //       component: () => import( /* webpackChunkName: "AJxuncha" */ '@views/Anjian/AJxuncha/AJxuncha.vue'),

  //     },
  //     {
  //       path: 'yanpan',
  //       name: 'AJyanpan',
  //       component: () => import( /* webpackChunkName: "AJyanpan" */ '@views/Anjian/AJyanpan/AJyanpan.vue'),

  //     },
  //     {
  //       path: 'yujing',
  //       name: 'AJyujing',
  //       component: () => import( /* webpackChunkName: "AJyujing" */ '@views/Anjian/AJyujing/AJyujing.vue'),

  //     }
  //   ]
  // },
  // // 场所监管
  // {
  //   path: '/changsuo',
  //   name: 'Changsuo',
  //   redirect: "changsuo/xuncha",
  //   component: () => import( /* webpackChunkName: "Anjian" */ '@views/Changsuo/Changsuo.vue'),
  //   children: [{
  //       path: 'xuncha',
  //       name: 'CSxuncha',
  //       component: () => import( /* webpackChunkName: "CSxuncha" */ '@views/Changsuo/CSxuncha/CSxuncha.vue'),

  //     },
  //     {
  //       path: 'jilu',
  //       name: 'CSjilu',
  //       component: () => import( /* webpackChunkName: "CSjilu" */ '@views/Changsuo/CSjilu/CSjilu.vue'),

  //     },
  //   ]
  // },
  // // 涉案财物监管
  // {
  //   path: '/sacw',
  //   name: 'SACW',
  //   redirect: "sacw/gaikuang",
  //   component: () => import( /* webpackChunkName: "SACW" */ '@views/Sacw/Sacw.vue'),
  //   children: [{
  //       path: 'gaikuang',
  //       name: 'CWgaikuang',
  //       component: () => import( /* webpackChunkName: "CWgaikuang" */ '@views/Sacw/CWgaikuang/CWgaikuang.vue'),

  //     },
  //     {
  //       path: 'jiansuo',
  //       name: 'CWjiansuo',
  //       component: () => import( /* webpackChunkName: "CWjiansuo" */ '@views/Sacw/CWjiansuo/CWjiansuo.vue'),

  //     },
  //     {
  //       path: 'yujing',
  //       name: 'CWyujing',
  //       component: () => import( /* webpackChunkName: "CWyujing" */ '@views/Sacw/CWyujing/CWyujing.vue'),
  //     },
  //   ]
  // },
  // //案卷监管
  // {
  //   path: '/anjuan',
  //   name: 'Anjuan',
  //   redirect: "anjuan/gaikuang",
  //   component: () => import( /* webpackChunkName: "Anjuan" */ '@views/Anjuan/Anjuan.vue'),
  //   children: [{
  //       path: 'gaikuang',
  //       name: 'AJgaikuang',
  //       component: () => import( /* webpackChunkName: "AJgaikuang" */ '@views/Anjuan/AJgaikuang/AJgaikuang.vue'),

  //     },
  //     {
  //       path: 'inout',
  //       name: 'AJInout',
  //       component: () => import( /* webpackChunkName: "AJInout" */ '@views/Anjuan/AJInout/AJInout.vue'),

  //     },
  //     {
  //       path: 'gui',
  //       name: 'AJgui',
  //       component: () => import( /* webpackChunkName: "AJgui" */ '@views/Anjuan/AJgui/AJgui.vue'),

  //     },
  //     {
  //       path: 'yujing',
  //       name: 'AJyujing',
  //       component: () => import( /* webpackChunkName: "AJyujing" */ '@views/Anjuan/AJyujing/AJyujing.vue'),
  //     },
  //     {
  //       path: 'chaxun',
  //       name: 'AJchaxun',
  //       component: () => import( /* webpackChunkName: "AJchaxun" */ '@views/Anjuan/AJchaxun/AJchaxun.vue'),
  //     },
  //   ],
  // },
  // //智能分析
  // {
  //   path: '/fenxi',
  //   name: 'Fenxi',
  //   redirect: "fenxi/guanli",
  //   component: () => import( /* webpackChunkName: "Fenxi" */ '@views/Fenxi/Fenxi.vue'),
  //   children: [{
  //       path: 'guanli',
  //       name: 'FXguanli',
  //       component: () => import( /* webpackChunkName: "FXguanli" */ '@views/Fenxi/FXguanli/FXguanli.vue'),

  //     },
  //     {
  //       path: 'baogao',
  //       name: 'FXbaogao',
  //       component: () => import( /* webpackChunkName: "FXbaogao" */ '@views/Fenxi/FXbaogao/FXbaogao.vue'),

  //     },
  //   ],
  // },
  // //执法辅助
  // {
  //   path: '/fuzhu',
  //   name: 'Fuzhu',
  //   redirect: "fuzhu/chaxun",
  //   component: () => import( /* webpackChunkName: "Fuzhu" */ '@views/Fuzhu/Fuzhu.vue'),
  //   children: [{
  //       path: 'chaxun',
  //       name: 'FZchaxun',
  //       component: () => import( /* webpackChunkName: "FZchaxun" */ '@views/Fuzhu/FZchaxun/FZchaxun.vue'),

  //     },
  //     {
  //       path: 'zhihui',
  //       name: 'FZzhihui',
  //       component: () => import( /* webpackChunkName: "FZzhihui" */ '@views/Fuzhu/FZzhihui/FZzhihui.vue'),

  //     },
  //     {
  //       path: 'kaohe',
  //       name: 'FZkaohe',
  //       component: () => import( /* webpackChunkName: "FZkaohe" */ '@views/Fuzhu/FZkaohe/FZkaohe.vue'),

  //     },
  //     {
  //       path: 'moxing',
  //       name: 'FZmoxing',
  //       component: () => import( /* webpackChunkName: "FZmoxing" */ '@views/Fuzhu/FZmoxing/FZmoxing.vue'),

  //     },
  //     {
  //       path: 'kaoshi',
  //       name: 'FZkaoshi',
  //       component: () => import( /* webpackChunkName: "FZkaoshi" */ '@views/Fuzhu/FZkaoshi/FZkaoshi.vue'),

  //     },
  //     {
  //       path: 'kaoping',
  //       name: 'FZkaoping',
  //       component: () => import( /* webpackChunkName: "FZkaoping" */ '@views/Fuzhu/FZkaoping/FZkaoping.vue'),

  //     },
  //   ],
  // },

]
routes = routes.concat(routerArr);
console.log(routes)
const router = new VueRouter({
  routes
})
// 全局路由守卫 判断token是否存在 即是否登录  登录进行下一步 没有登录跳转登录页
router.beforeEach((to, from, next) => {
  if (to.path == "/login") {
    next()
  } else {
    const token = sessionStorage.getItem("Authorization");
    if (token == "undefined" || !token) {
      Loading.service(true).close();
      Message({
        message: "token不存在",
        type: "error"
      });
      next('/login')
    } else {
      next()
    }
  }
})
export default router