html
<section class='model-15'> <label class = 'switch' ><input type = 'checkbox' class='checkInput' style='display:none;'><span > < /span> < /label > </section>

css
// switch'
    .switch {
        width: 40px;
        height: 20px;
        border-radius: 30px;
        overflow: hidden;
        vertical-align: middle;
        position: relative;
        display: inline-block;
        background: #ccc;
        box-shadow: 0 0 1px #36a6d4;
        cursor: pointer;
    }

    .switch input {
        visibility: hidden;
    }

    .switch span {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: #fff;
        width: 50%;
        height: 100%;
        transition: all linear 0.2s;
    }

    .switch span::before {
        position: absolute;
        top: 0;
        left: -100%;
        content: '';
        width: 200%;
        height: 100%;
        border-radius: 30px;
        background: #36a6d4;
    }

    .switch span::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #fff;
    }

    .switch input:checked+span {
        transform: translateX(100%);
    }
